# trade-error-reporting-poc

./: .gitignore  .project  ErroredJobs.xlsx  pom.xml  test.xslx
src/main/java/uk/ecs/lloyds/poc/: Main.java  ReportGenerator.java
src/main/java/uk/ecs/lloyds/poc/database/: DatabaseConfig.java  DatabaseType.java  DatabaseUtil.java  SqlRunner.java
src/main/java/uk/ecs/lloyds/poc/exception/: TradeErrorReportingException.java
src/main/java/uk/ecs/lloyds/poc/file/: ExcelUtil.java
src/test/java/uk/ecs/lloyds/poc/: DatabaseConfigTest.java
